avatar_backgroundViolet=-308940
dialogRadioBackground=-12221048
chat_replyPanelClose=-7175308
checkboxCheck=-14145496
chat_recordedVoiceProgressInner=-12221048
avatar_subtitleInProfilePink=-8149608
chat_emojiPanelTrendingDescription=-8149608
chat_inFileBackground=-12764100
player_actionBarSelector=-12434364
chat_messagePanelVoicePressed=-8149608
contextProgressOuter3=-65281
chat_secretTimerText=-1320014
actionBarActionModeDefaultSelector=-12434364
chat_inFileNameText=-5395027
chat_stickerReplyNameText=-1320014
chat_inLoader=-12221048
windowBackgroundGray=-13223880
dialogCheckboxSquareDisabled=-65281
windowBackgroundWhiteGreenText2=-8149608
featuredStickers_buttonProgress=-12221048
chat_inBubble=-12764100
chat_outLoaderSelected=-10505335
chat_secretTimeText=-65281
chat_emojiPanelIcon=-5000269
chat_inContactBackground=-12221048
chat_mediaSentCheck=-1320014
chat_recordTime=-1320014
chat_selectedBackground=1713513251
fastScrollText=-14145496
windowBackgroundWhiteRedText6=-2601651
player_actionBarTitle=-1320014
chats_sentError=-2601651
actionBarActionModeDefault=-14145496
chat_serviceLink=-1320014
avatar_backgroundGreen=-2914661
dialogBackground=-14145496
chat_inPreviewInstantText=-12221048
dialogCheckboxSquareBackground=-12221048
windowBackgroundWhiteGrayText5=-7175308
musicPicker_checkboxCheck=-14145496
changephoneinfo_image=-8149608
picker_badgeText=-14145496
player_progressBackground=-7175308
chat_inVoiceSeekbar=-2826522
chat_mediaSentClock=-1320014
chat_outFileNameText=-1052689
chat_outFileIcon=-12221048
chat_messagePanelCancelInlineBot=-1320014
avatar_actionBarIconViolet=-7175308
avatar_nameInMessageRed=-2647775
chat_topPanelLine=-12221048
windowBackgroundWhiteRedText=-2601651
checkboxSquareUnchecked=-5000269
chat_outLoaderPhotoIcon=-1320014
musicPicker_buttonIcon=-1320014
chat_outBubbleShadow=1078873934
actionBarDefaultSearch=-1320014
chat_inContactIcon=-12764100
actionBarDefaultSearchPlaceholder=-1320014
chat_inLoaderPhotoSelected=-2028189071
actionBarActionModeDefaultTop=-14145496
avatar_subtitleInProfileCyan=-8149608
featuredStickers_delButton=-12221048
avatar_nameInMessageGreen=-9921174
chat_outAudioSeekbarFill=-12221048
player_placeholder=-7175308
chat_inReplyNameText=-8149608
chats_nameIcon=-1320014
graySection=-14145496
avatar_backgroundCyan=-9921174
chat_inLocationBackground=-12764100
chat_replyPanelMessage=-1320014
picker_disabledButton=-2003664012
chat_emojiPanelTrendingTitle=-8149608
chat_outPreviewInstantText=-12221048
chat_stickerNameText=-65281
chat_inPreviewInstantSelectedText=-12221048
chat_inFileInfoSelectedText=-8149608
chats_unreadCounter=-12221048
windowBackgroundWhiteGrayText=-7175308
actionBarDefaultSubmenuBackground=-65281
windowBackgroundWhiteGrayText3=-7175308
checkbox=-12221048
chat_outSentCheckSelected=-8149608
contextProgressInner1=1105976242
chat_outTimeSelectedText=-8149608
chat_outFileSelectedIcon=-10505335
chat_messagePanelSend=-12221048
avatar_actionBarIconOrange=-7175308
dialogIcon=-8149608
windowBackgroundWhiteBlueHeader=-8149608
windowBackgroundGrayShadow=-14145496
chat_mediaLoaderPhotoSelected=-2028189071
listSelector=-14211032
files_iconText=-14145496
avatar_backgroundInProfileOrange=-2647775
chat_messagePanelBackground=-12764100
actionBarDefaultSubtitle=-7175308
chat_serviceText=-1320014
login_progressOuter=-65281
chat_searchPanelIcons=-1320014
dialogRadioBackgroundChecked=-65281
switchThumbChecked=-12221048
avatar_actionBarIconPink=-7175308
dialogLinkSelection=-2004638312
windowBackgroundWhiteInputField=-7175308
chats_verifiedBackground=-12221048
chat_outContactPhoneText=-7175308
chat_inVenueInfoText=-5395027
chat_outAudioDurationText=-7175308
chats_actionBackground=-12221048
chats_date=-7175308
stickers_menu=-8149608
chat_outAudioSeekbarSelected=-11579055
avatar_nameInMessagePink=-308940
chat_mediaViews=-1320014
chat_inSiteNameText=-8149608
chat_inFileProgressSelected=-1320014
chat_topPanelMessage=-1320014
location_sendLocationBackground=-12221048
chats_menuTopShadow=4556168
actionBarSearch=-65281
chat_inInstant=-12221048
chat_inReplyMediaMessageSelectedText=-8149608
chat_outAudioDurationSelectedText=-8149608
chat_mediaLoaderPhotoIconSelected=-1320014
chats_actionPressedBackground=-9921174
chat_outViewsSelected=-1320014
profile_verifiedCheck=-1320014
sharedMedia_startStopLoadIcon=-8149608
windowBackgroundWhiteRedText3=-2601651
chat_emojiPanelBackground=-14145496
actionBarDefaultTitle=-1320014
chat_inPreviewLine=-12221048
chat_inInstantSelected=-12221048
dialogTextBlue=-8149608
chat_recordedVoiceProgress=-12764100
avatar_actionBarSelectorCyan=-12434364
windowBackgroundWhiteGrayText4=-7175308
profile_verifiedBackground=-12221048
files_folderIconBackground=-12221048
dialogTextLink=-8149608
chat_fieldOverlayText=-8149608
chat_inForwardedNameText=-8149608
avatar_nameInMessageViolet=-7421828
chat_inSentClock=-6246987
groupcreate_onlineText=-7175308
chat_inAudioSeekbarSelected=-11579055
chats_nameMessage=-8149608
contextProgressOuter2=-1320014
chats_menuBackground=-14145496
groupcreate_offlineText=-7175308
windowBackgroundWhiteGrayText8=-7175308
chats_sentErrorIcon=-12764100
chat_messagePanelHint=-7175308
contextProgressOuter1=-1320014
avatar_subtitleInProfileViolet=-8149608
chat_outAudioSelectedProgress=-1320014
dialogCheckboxSquareUnchecked=-65281
chat_inSentClockSelected=-1320014
chat_inBubbleShadow=691878972
chat_inFileInfoText=-6247242
windowBackgroundWhiteGrayIcon=-1320014
chat_sentError=-2601651
avatar_backgroundInProfileBlue=-9921174
chat_outInstantSelected=-12221048
player_progress=-12221048
chat_outLoaderPhotoIconSelected=-1320014
chat_gifSaveHintBackground=-1117451
avatar_actionBarIconCyan=-7175308
chat_outBroadcast=-65281
chat_inLoaderPhotoIcon=-1320014
windowBackgroundWhiteRedText5=-2601651
chat_mediaBroadcast=-65281
chats_menuPhone=-1712596047
chats_draft=-308940
chat_inLocationIcon=-12221048
chats_unreadCounterText=-1320014
chat_lockIcon=-1320014
chat_outPreviewLine=-12221048
chat_inMenu=-12221048
avatar_actionBarIconBlue=-7175308
chat_emojiPanelMasksIcon=-5000269
chats_sentClock=-4079167
chat_recordedVoiceBackground=-7175308
chat_unreadMessagesStartText=-1184275
windowBackgroundWhiteGrayText6=-7175308
location_markerX=-8149608
windowBackgroundWhiteBlueText5=-8149608
inappPlayerClose=-12221048
chat_searchPanelText=-1320014
chats_menuName=-1320015
chat_inAudioProgress=-1320014
windowBackgroundWhiteHintText=-1320014
chat_outInstant=-12221048
chat_emojiPanelNewTrending=-12221048
chat_outReplyMessageText=-1052689
listSelectorSDK21=-14211032
chat_inLoaderPhotoIconSelected=-1320014
windowBackgroundWhiteBlueText4=-8149608
chat_inContactNameText=-5395027
actionBarDefaultIcon=-7175308
chat_inlineResultIcon=-1320014
avatar_actionBarSelectorPink=-12434364
chat_outContactNameText=-1052689
chat_wallpaper=-13750738
avatar_backgroundInProfilePink=-12221048
chats_menuPhoneCats=-1725421528
profile_title=-1320014
featuredStickers_addedIcon=-12221048
chat_botKeyboardButtonBackgroundPressed=-14211032
avatar_subtitleInProfileGreen=-8149608
windowBackgroundWhiteValueText=-8149608
avatar_backgroundActionBarRed=-14145496
chat_previewGameText=-12221048
avatar_backgroundActionBarOrange=-14145496
avatar_actionBarSelectorOrange=-12434364
actionBarActionModeDefaultIcon=-7175308
chat_outVenueNameText=-1052689
emptyListPlaceholder=-1320014
chat_inFileProgress=-1320014
avatar_actionBarIconGreen=-7175308
chats_muteIcon=-1320014
windowBackgroundWhiteBlackText=-1320014
groupcreate_spanText=-1320014
avatar_backgroundActionBarCyan=-14145496
chat_topPanelClose=-7175308
player_buttonActive=-1320014
chat_outSentCheck=-9921174
chat_recordedVoiceDot=-12764100
chat_messagePanelText=-1320014
chat_outReplyLine=-12221048
inappPlayerPlayPause=-12221048
calls_callReceivedRedIcon=-2601651
chat_messagePanelVoiceDuration=-12764100
chat_outVenueInfoText=-1052689
sharedMedia_linkPlaceholderText=-1320014
chat_outTimeText=-7175308
switchTrack=-2001488973
avatar_subtitleInProfileOrange=-8149608
actionBarSearchPlaceholder=-65281
login_progressInner=-65281
avatar_backgroundBlue=-9921174
dialogTextGray=-1320014
chat_previewDurationText=-12221048
chat_secretTimerBackground=-14145496
chats_menuCloud=-1320014
windowBackgroundWhiteBlueText2=-8149608
chat_emojiPanelIconSelected=-12221048
radioBackgroundChecked=-8149608
chats_menuItemIcon=-7175308
featuredStickers_addButton=-12221048
chat_inTimeText=-6247242
checkboxSquareDisabled=-5000269
avatar_backgroundGroupCreateSpanBlue=-9921174
chat_emojiPanelBackspace=-12221048
chat_outPreviewInstantSelectedText=-12221048
chat_outFileInfoSelectedText=-8149608
chats_pinnedIcon=-7175308
chat_muteIcon=-1320014
chat_mediaMenu=-8149608
picker_badge=-12221048
chat_addContact=-65281
chat_outMenu=-12221048
fastScrollInactive=-1133994646
avatar_backgroundRed=-12221048
chat_emojiPanelShadowLine=-14145496
chat_messagePanelVoiceDelete=-7175308
avatar_nameInMessageBlue=-2914661
chat_botKeyboardButtonBackground=-13223880
chat_stickerReplyMessageText=-1320014
chat_outVoiceSeekbarSelected=-1320014
stickers_menuSelector=-8149608
chat_outForwardedNameText=-8149608
chat_outFileProgressSelected=-1320014
avatar_actionBarSelectorRed=-12434364
player_button=-7175308
fastScrollActive=-1133994646
chat_mediaLoaderPhoto=1409286144
switchThumb=-5000269
chat_goDownButtonCounter=-1320014
chats_tabletSelectedOverlay=2005116312
chats_menuItemText=-1320014
divider=402653184
chat_outViews=-1320014
avatar_actionBarSelectorBlue=-12434364
groupcreate_sectionText=-8149608
chats_actionMessage=-8149608
chat_inLoaderSelected=-9921174
groupcreate_spanBackground=-12221048
chat_inVenueNameText=-5395027
chat_messageTextIn=-5395027
chat_outLoaderPhoto=1409286144
chat_serviceBackgroundSelected=-1567842125
dialogInputField=-65281
inappPlayerBackground=-14145496
player_actionBar=-14145496
chat_messagePanelShadow=-12764100
chat_outFileInfoText=-7175308
player_time=-7175308
chat_unreadMessagesStartArrowIcon=-1184275
groupcreate_sectionShadow=-14145496
chat_outAudioProgress=-1320014
chats_verifiedCheck=-1320014
chat_inMenuSelected=-9921174
chat_messageTextOut=-1052689
chat_outAudioTitleText=-1052689
inappPlayerPerformer=-1320014
chats_actionIcon=-1320014
profile_actionBackground=-12221048
groupcreate_checkboxCheck=-5000269
chat_outSentClockSelected=-1320014
dialogCheckboxSquareCheck=-65281
musicPicker_checkbox=-12221048
chat_messagePanelVoiceShadow=-796678760
avatar_backgroundInProfileCyan=-9921174
chat_messagePanelIcons=-7175308
actionBarWhiteSelector=-12434364
contextProgressInner2=1105976242
avatar_backgroundActionBarViolet=-14145496
chat_emojiPanelIconSelector=-12221048
chat_mediaProgress=-1320014
avatar_subtitleInProfileRed=-8149608
chat_sentErrorIcon=-12764100
chat_outLocationIcon=-12221048
chat_inAudioPerfomerText=-5395027
chat_messageLinkIn=-12221048
chats_attachMessage=-8149608
windowBackgroundWhiteBlueText6=-8149608
sessions_devicesImage=-8149608
chats_secretIcon=-1320014
chats_pinnedOverlay=-12171450
chat_outAudioPerfomerText=-1052689
chat_outContactIcon=-12171450
featuredStickers_delButtonPressed=-9921174
actionBarDefaultSelector=-12434364
sharedMedia_linkPlaceholder=-9260577
chat_emojiPanelEmptyText=-8149608
chat_inViews=-1320014
windowBackgroundWhiteBlueText3=-8149608
windowBackgroundWhiteGrayText7=-7175308
chat_botKeyboardButtonText=-8149608
chats_secretName=-1320014
chat_inReplyLine=-12221048
windowBackgroundWhiteRedText4=-2601651
avatar_backgroundOrange=-2647775
chat_inReplyMessageText=-5395027
avatar_actionBarSelectorGreen=-12434364
windowBackgroundWhiteGrayLine=-7175308
chat_inAudioTitleText=-5395027
chat_inFileIcon=-12221048
chat_inAudioDurationSelectedText=-8149608
dialogInputFieldActivated=-65281
actionBarDefault=-14145496
chat_outSentClock=-6761838
checkboxSquareCheck=-14145496
profile_actionPressedBackground=-9921174
chat_inAudioSelectedProgress=-1320014
windowBackgroundWhiteLinkText=-8149608
windowBackgroundWhiteLinkSelection=-8149608
chat_botButtonText=-1320014
chat_outSiteNameText=-8149608
chat_inBubbleSelected=-14539997
chat_recordedVoicePlayPause=-12764100
chat_outFileProgress=-1320014
contextProgressInner3=-65281
progressCircle=-8149608
chat_outBubbleSelected=-14539997
chats_unreadCounterMuted=-7175308
radioBackground=-12221048
chat_outVoiceSeekbar=-1320014
chat_topPanelBackground=-12764100
dialogTextBlack=-1320014
chat_inVoiceSeekbarSelected=-1320014
player_actionBarItems=-7175308
files_folderIcon=-1320014
chat_inViewsSelected=-1320014
groupcreate_cursor=-1320014
avatar_backgroundActionBarGreen=-14145496
switchTrackChecked=-2008709752
windowBackgroundWhiteGrayText2=-7175308
chat_serviceBackground=-13223880
chat_inFileSelectedIcon=-9921174
profile_actionIcon=-1320014
chat_secretChatStatusText=-8149608
windowBackgroundWhiteRedText2=-2601651
chat_inVoiceSeekbarFill=-12221048
chat_unreadMessagesStartBackground=-12434364
chat_mediaTimeText=-1320014
avatar_backgroundActionBarBlue=-14145496
chat_inViaBotNameText=-8149608
avatar_nameInMessageOrange=-12221048
chat_outFileBackground=-12171450
chat_inLoaderPhoto=1409286144
location_sendLocationIcon=-1320014
chats_name=-1320014
chat_outBubble=-12171450
windowBackgroundWhite=-14145496
checkboxSquareBackground=-12221048
chat_replyPanelLine=-12764100
chat_inReplyMediaMessageText=-6247242
calls_callReceivedGreenIcon=-8149608
chat_outReplyMediaMessageText=-7175308
avatar_backgroundActionBarPink=-14145496
chat_outLoader=-12221048
chat_outReplyNameText=-8149608
chat_stickersHintPanel=-1320014
chat_inAudioSeekbar=-11579055
windowBackgroundWhiteBlueText7=-8149608
chat_inContactPhoneText=-6247242
chat_linkSelectBackground=-1320015
chat_stickerViaBotNameText=-65281
chat_recordVoiceCancel=-1320014
chat_textSelectBackground=-1320015
chat_outAudioSeekbar=-11579055
avatar_backgroundInProfileRed=-12221048
avatar_backgroundInProfileViolet=-308940
avatar_actionBarSelectorViolet=-12434364
chat_outVoiceSeekbarFill=-12221048
chat_gifSaveHintText=-10654592
musicPicker_buttonBackground=-12221048
chat_messagePanelVoiceBackground=-12764100
chat_goDownButtonShadow=1073741824
actionBarDefaultSubmenuItem=-8149608
chats_sentCheck=-9921174
player_seekBarBackground=-14145496
chat_mediaLoaderPhotoIcon=-1320014
featuredStickers_buttonText=-1320014
chat_messageLinkOut=-12221048
featuredStickers_addButtonPressed=-9921174
chat_botProgress=-1320014
chat_outFileBackgroundSelected=-14539997
groupcreate_hintText=-1320014
chat_outContactBackground=-12221048
chat_inAudioDurationText=-6247242
avatar_text=-1320014
chats_menuCloudBackgroundCats=-12221048
chat_recordedVoicePlayPausePressed=-12221048
avatar_backgroundInProfileGreen=-2914661
groupcreate_checkbox=-12221048
chat_topPanelTitle=-8149608
chat_outLoaderPhotoSelected=-2028189071
player_actionBarSubtitle=-7175308
chat_mediaInfoText=-2621441
chat_emojiPanelStickerPackSelector=-12221048
chat_editDoneIcon=-12221048
picker_enabledButton=-7175308
windowBackgroundWhiteInputFieldActivated=-1320014
chat_replyPanelName=-8149608
chat_reportSpam=-7175308
avatar_actionBarIconRed=-7175308
avatar_backgroundPink=-12221048
inappPlayerTitle=-1320014
chat_outViaBotNameText=-8149608
featuredStickers_unread=-8149608
player_actionBarTop=-14145496
chat_inFileBackgroundSelected=-14539997
chats_message=-7175308
avatar_subtitleInProfileBlue=-8149608
player_duration=-7175308
chat_emojiPanelMasksIconSelected=-12221048
chat_outLocationBackground=-12171450
chat_inAudioSeekbarFill=-12221048
chat_goDownButtonCounterBackground=-12221048
windowBackgroundWhiteBlueText=-8149608
chat_outReplyMediaMessageSelectedText=-8149608
chat_outMenuSelected=-10505335
windowBackgroundWhiteGreenText=-8149608
avatar_nameInMessageCyan=-5152122
chat_inTimeSelectedText=-8149608
chat_botSwitchToInlineText=-1320014
